html,
body,
iframe,
#__layout,
#__nuxt {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  -webkit-text-size-adjust: none;
  touch-action: manipulation;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Arial, sans-serif;
  background: url("~assets/images/bg.jpg") no-repeat center center;
  background-size: cover;
}

.page {
  position: absolute;
  top: 50%;
  right: 60px;
  width: 440px;
  max-width: 100%;
  transform: translateY(-50%);
  padding: 30px;
  background-color: rgba(255, 255, 255, .7);
  box-shadow: @box-shadow-base;
}

.ant-input {
  background: transparent;
}

@media screen and (max-width: 768px) {
  body {
    background: #fff;
  }
  .page {
    right: 50%;
    transform: translate(50%, -60%);
    padding: 0 15px;
    background-color: transparent;
    box-shadow: none;
  }
}
