html,
body,
iframe,
#__layout,
#__nuxt {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  -webkit-text-size-adjust: none;
  touch-action: manipulation;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Arial, sans-serif;
  background: url('/bg.jpg') no-repeat center center;
  background-size: cover;
}

.page {
  position: absolute;
  top: 50%;
  right: 60px;
  width: 440px;
  max-width: 100%;
  transform: translateY(-50%);
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: @box-shadow-base;

  .logo {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    background: url('/favicon.png') no-repeat center center;
    background-size: contain;
  }

  .description {
    text-align: center;
    margin: 12px 0 16px;
    color: @text-color-secondary;
  }

  .form-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.ant-input {
  background: transparent !important;
}

@media screen and (max-width: 768px) {
  body {
    background: #fff;
  }
  .page {
    right: 50%;
    transform: translate(50%, -60%);
    padding: 0 15px;
    background-color: transparent;
    box-shadow: none;
  }
}
