html,
body,
iframe,
#__layout,
#__nuxt {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  -webkit-text-size-adjust: none;
  touch-action: manipulation;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Arial, sans-serif;
  background-color: #f3f5f7;
}

.page {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 400px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  background-color: #fff;
  box-shadow: @box-shadow-base;
}

@media screen and (max-width: 768px) {
  .page {
    padding: 0 15px;
    background-color: transparent;
    box-shadow: none;
  }
}
